{
    "name": "Analytics",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "UniTask",
        "AppMetrica",
        "GameAnalyticsSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}